{
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "@tanstack/react-query": "^4.28.0",
    "@trpc/client": "^10.18.0",
    "@trpc/next": "^10.18.0",
    "@trpc/react-query": "^10.18.0",
    "@trpc/server": "^10.18.0",
    "prisma": "^4.12.0",
    "superjson": "^1.12.2",
    "zod": "^3.21.4"
  }
}
